* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-background-color: darkblue;
    --shape-border-color: black;
}

#course-title {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: x-large;
    padding: 15px;

}

main {
    justify-content: center;
    margin: 1rem 0;
    border-radius: 10px;
    display: grid;
    grid-template: auto 1fr 1fr/auto 1fr 1fr;
    align-items: center;
}

nav {
    background-color: var(--text-background-color);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: 530;

}

nav a:hover {
    color: yellow;
    text-decoration: none;
    padding: 20px;
    font-weight: 545;

}

main h1 {
    grid-column: 1/3;
    text-align: center;
    background-color: darkgreen;
    color: white;
    padding: 0.2rem 0;
}

#propic,
#scotflg {
    width: 150px;
    height: auto;
    border: 1px solid var(--shape-border-color);
    padding: 3px;
    box-shadow: 0 0 30px gray;
    margin: 0 1rem 1rem 1rem;
}

#propic {
    float: right;
}

#scotflg {
    float: left;
}

.card {
    grid-column: 1/2;
}

p,
h2,
h3 {
    margin: 1rem;
    text-align: justify;

}

.mains {
    border: 1px solid var(--shape-border-color);
    border-radius: 5px;
    margin: 0.5rem 0.5rem 0.5rem 0;
}

aside {
    grid-column: 3/-1;
    grid-row: 1/-1;
    border: 1px solid var(--shape-border-color);
    border-radius: 5px;
    margin: 0.5rem 0 0.5rem 0.5rem;
    padding: 0.5rem;
    background-color: azure;
    height: 95%;
}



.box a {
    text-decoration: None;
    padding-left: 0.2rem;
    text-align: left;
}

footer {
    margin-top: 10px;
    border-top: 1px dashed var(--shape-border-color);
    text-align: center;
    justify-content: center;
}

.indent {
    padding-left: 2rem;
}

header,
footer,
main {
    max-width: 840px;
    margin: 0 auto;
}

footer p {
    text-align: center;
}